{
  "framework": "astro",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.wastewize.co.uk" }],
      "destination": "https://wastewize.co.uk/$1",
      "permanent": true
    }
  ]
}
